{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/server/src/index.js"
        }
    ],
    "builds": [
        {
            "src": "server/src/index.js",
            "use": "@vercel/node"
        }
    ]
}